In [41]:
import pandas as pd
import numpy as np

from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans
from sklearn.metrics import silhouette_score

In [52]:
cust = pd.read_csv(r"C:\Users\admin\Desktop\Recency Frequency Monetary\rfm_data_customer.csv",
                  index_col = 0)

In [53]:
cust.head()

             revenue most_recent_visit  number_of_orders  recency_days
customer_id
22086            777        2006-05-14                 9           232
2290            1555        2006-09-08                16           115
26377            336        2006-11-19                 5            43
24650           1189        2006-10-29                12            64
12883           1229        2006-12-09                12            23

In [55]:
cust = cust.drop(['most_recent_visit'], axis=1)

In [56]:
cust.head()

             revenue  number_of_orders  recency_days
customer_id
22086            777                 9           232
2290            1555                16           115
26377            336                 5            43
24650           1189                12            64
12883           1229                12            23

In [57]:
scaler = StandardScaler()

In [58]:
cust_scaled = scaler.fit_transform(cust)

In [66]:
sil = []
for i in range(2,10):
    km = KMeans(n_clusters = i,
               random_state = 2022)
    km.fit(cust_scaled)
    labels = km.predict(cust_scaled)
    sil.append(silhouette_score(cust_scaled,labels))

In [67]:
Ks = np.arange(2,10)
i_max = np.argmax(sil)
print(i_max)
best_k = Ks[i_max]

print("Best k: ", best_k)
# for loop from 2 so refer above working
print(sil[i_max])

1
Best k:  3
0.3707179387294494

In [68]:
km = KMeans(n_clusters=4,
           random_state=2022)
km.fit(cust_scaled)
labels = km.predict(cust_scaled)

In [69]:
cust["Cluster"] = labels
cust.sort_values("Cluster", inplace=True)
cust

             revenue  number_of_orders  recency_days  Cluster
customer_id
29904            666                10            18        0
23479            773                10           118        0
16015           1231                12            56        0
37459           1203                12           107        0
17411           1218                11           246        0
...              ...               ...           ...      ...
29472           1585                15           349        3
26734           1691                14            40        3
20222           1422                13           127        3
24809           1372                13           195        3
19184           1519                13           113        3

[39999 rows x 4 columns]

In [70]:
cust.groupby("Cluster").mean()

             revenue  number_of_orders  recency_days
Cluster
0        1009.783135         10.589363    133.191679
1         624.807720          7.066966    145.003052
2         710.184932          7.496902    427.981898
3        1449.622766         14.333692    131.784975